# bot
ADMIN_ID=[10001]
PREFIX='["/", "!", ".", "#"]'

# connection
NC_PROTOCOL=ws
NC_HOST=127.0.0.1
NC_PORT=3001
NC_ACCESS_TOKEN=

# reconnection
NC_RECONNECTION_ENABLE=true
NC_RECONNECTION_ATTEMPTS=10
NC_RECONNECTION_DELAY=5000